; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	khoih-prog/FlashStorage_STM32@^1.2.0
monitor_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
