; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_protocol = esptool
monitor_speed = 921600
lib_deps = 
	SPI
	Wire
	jonas-merkle/AS5047P@^2.1.5
	bblanchon/ArduinoJson@^6.21.2
